{
    "name": "Cypress Test Client",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "snyk": "snyk test --dev",
        "lint": "eslint . --ext .js"
    },
    "author": "Lars Kåre Skjørestad",
    "license": "MIT",
    "devDependencies": {
        "cypress": "^12.2.0",
        "eslint": "^8.30.0",
        "eslint-plugin-cypress": "^2.12.1",
        "snyk": "^1.1079.0"
    }
}
