{
    "name": "got-quotes-api",
    "version": "0.6.0",
    "description": "Serving GOT Quotes",
    "main": "./src/server.js",
    "useragent": "got-quote-api",
    "scripts": {
        "start": "node ./src/server.js | pino-pretty -c -S",
        "dev": "nodemon ./src/server.js -e js,json --ignore data/ --verbose | pino-pretty -c -S",
        "snyk": "snyk test --dev",
        "test": "tap --reporter=specy --no-coverage",
        "wtest": "tap --reporter=specy --watch --no-check-coverage",
        "lint": "eslint . --ext .js"
    },
    "author": "Lars Kåre Skjørestad",
    "license": "MIT",
    "dependencies": {
        "@fastify/cors": "^8.1.0",
        "@fastify/rate-limit": "^7.3.0",
        "@fastify/swagger": "^7.4.1",
        "fastify": "^4.5.2",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^2.1.4",
        "pino": "^8.4.2",
        "pino-pretty": "^9.1.0",
        "underscore": "^1.13.4"
    },
    "devDependencies": {
        "eslint": "^8.22.0",
        "nodemon": "^2.0.19",
        "sinon": "^14.0.0",
        "snyk": "^1.991.0",
        "tap": "^16.3.0"
    }
}
